# SeleniumAutomation

com.shikhar.casestudy1/: pom.xml
com.shikhar.casestudy1/src/main/java/com/shikhar/casestudy1/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java
com.shikhar.casestudy1/test-output/: Extent.html  emailable-report.html  testng-failed.xml  testng-results.xml
com.shikhar.casestudy1/test-output/Default suite/: Default test.html  Default test.xml
com.shikhar.casestudy1/test-output/Test-Suite/: case1.html  case1.xml  case2.html  case2.xml  case3.html  case3.xml  case4.html  case4.xml  case5.html  case5.xml  case6.html  case6.xml
com.shikhar.casestudy1/test-output/junitreports/: TEST-com.shikhar.casestudy1.case1.xml  TEST-com.shikhar.casestudy1.case2.xml  TEST-com.shikhar.casestudy1.case3.xml  TEST-com.shikhar.casestudy1.case4.xml  TEST-com.shikhar.casestudy1.case5.xml  TEST-com.shikhar.casestudy1.case6.xml
com.shikhar.casestudy1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.shikhar.casestudy1/test-output/old/Test-Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.shikhar.casestudy2/: pom.xml
com.shikhar.casestudy2/src/main/java/Features/: Booking.feature
com.shikhar.casestudy2/src/main/java/Runner/: testrunner.java
com.shikhar.casestudy2/src/main/java/com/shikhar/casestudy2/: App.java
com.shikhar.casestudy2/src/main/java/stepDefinitions/: goibibostepdefinition.java
com.shikhar.casestudy2/src/test/java/: extent.properties
com.shikhar.casestudy2/src/test/java/com/shikhar/casestudy2/: AppTest.java
